<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 <ResourceDictionary.MergedDictionaries>
  <ResourceDictionary Source="MenuButtonTheme.xaml"/>
  <ResourceDictionary Source="ConfigFieldTheme.xaml"/>
 </ResourceDictionary.MergedDictionaries>
 <Style TargetType="TextBlock"><Setter Property="Foreground" Value="White"/></Style>
 <Style TargetType="TextBox" BasedOn="{StaticResource ConfigTextBox}">
  <Setter Property="Width" Value="Auto"/><Setter Property="MinWidth" Value="0"/><Setter Property="Margin" Value="0,2"/>
  <Setter Property="TextWrapping" Value="NoWrap"/><Setter Property="AcceptsReturn" Value="False"/>
 </Style>
 <Style TargetType="PasswordBox" BasedOn="{StaticResource ConfigPasswordBox}"><Setter Property="Width" Value="Auto"/><Setter Property="Margin" Value="0,2"/></Style>
 <Style TargetType="Button" BasedOn="{StaticResource RoundedButtonTextStyle}">
  <Setter Property="Width" Value="Auto"/><Setter Property="MinWidth" Value="90"/><Setter Property="Height" Value="34"/>
  <Setter Property="Margin" Value="0,0,8,0"/>
  <Style.Triggers><Trigger Property="IsEnabled" Value="False"><Setter Property="Opacity" Value="0.45"/></Trigger></Style.Triggers>
 </Style>
 <Style TargetType="CheckBox"><Setter Property="Foreground" Value="White"/></Style>
 <Style TargetType="Expander"><Setter Property="Foreground" Value="White"/></Style>
 <Style TargetType="ListBox"><Setter Property="Background" Value="Transparent"/><Setter Property="Foreground" Value="White"/></Style>
 <Style TargetType="ListBoxItem"><Setter Property="HorizontalContentAlignment" Value="Stretch"/></Style>
 <Style TargetType="DataGrid">
  <Setter Property="Foreground" Value="White"/><Setter Property="Background" Value="#3C3F41"/>
  <Setter Property="RowBackground" Value="#3C3F41"/><Setter Property="AlternatingRowBackground" Value="#44474A"/>
  <Setter Property="BorderBrush" Value="#5A5C60"/><Setter Property="GridLinesVisibility" Value="Horizontal"/><Setter Property="HorizontalGridLinesBrush" Value="#5A5C60"/>
 </Style>
 <Style TargetType="DataGridColumnHeader">
  <Setter Property="Background" Value="#272537"/><Setter Property="Foreground" Value="White"/><Setter Property="Padding" Value="8"/>
  <Setter Property="BorderBrush" Value="#5A5C60"/><Setter Property="BorderThickness" Value="0,0,1,1"/>
 </Style>
 <Style TargetType="DataGridCell">
  <Setter Property="Padding" Value="7,4"/><Setter Property="BorderThickness" Value="0"/>
  <Setter Property="Template"><Setter.Value><ControlTemplate TargetType="DataGridCell"><Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"><ContentPresenter VerticalAlignment="Center"/></Border></ControlTemplate></Setter.Value></Setter>
  <Style.Triggers><Trigger Property="IsSelected" Value="True"><Setter Property="Background" Value="#555368"/><Setter Property="Foreground" Value="White"/></Trigger></Style.Triggers>
 </Style>
 <Style TargetType="ComboBox">
  <Setter Property="Foreground" Value="White"/><Setter Property="Background" Value="#3C3F41"/>
  <Setter Property="Template"><Setter.Value>
   <ControlTemplate TargetType="ComboBox">
    <Grid>
     <ToggleButton Focusable="False" IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Background="{TemplateBinding Background}">
      <ToggleButton.Template><ControlTemplate TargetType="ToggleButton"><Border Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="#5A5C60" BorderThickness="1"><TextBlock Text="⌄" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0"/></Border></ControlTemplate></ToggleButton.Template>
     </ToggleButton>
     <ContentPresenter Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Margin="8,3,25,3" VerticalAlignment="Center" IsHitTestVisible="False"/>
     <Popup x:Name="PART_Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False">
      <Border Background="#3C3F41" BorderBrush="#5A5C60" BorderThickness="1" MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"><ScrollViewer><ItemsPresenter/></ScrollViewer></Border>
     </Popup>
    </Grid>
   </ControlTemplate>
  </Setter.Value></Setter>
 </Style>
 <Style TargetType="ComboBoxItem">
  <Setter Property="Foreground" Value="White"/><Setter Property="Background" Value="#3C3F41"/><Setter Property="Padding" Value="8,5"/>
  <Style.Triggers><Trigger Property="IsHighlighted" Value="True"><Setter Property="Background" Value="#555368"/></Trigger></Style.Triggers>
 </Style>
 <Style TargetType="TabItem">
  <Setter Property="Foreground" Value="White"/><Setter Property="Height" Value="50"/><Setter Property="Background" Value="Transparent"/>
  <Setter Property="Template"><Setter.Value><ControlTemplate TargetType="TabItem"><Border Background="{TemplateBinding Background}"><ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center"/></Border></ControlTemplate></Setter.Value></Setter>
  <Style.Triggers><Trigger Property="IsSelected" Value="True"><Setter Property="Background" Value="#22202f"/></Trigger></Style.Triggers>
 </Style>
 <Style TargetType="TabControl">
  <Setter Property="TabStripPlacement" Value="Left"/>
  <Setter Property="Template"><Setter.Value>
   <ControlTemplate TargetType="TabControl">
    <Grid><Grid.ColumnDefinitions><ColumnDefinition Width="200"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
     <TabPanel IsItemsHost="True" VerticalAlignment="Top" KeyboardNavigation.TabIndex="1"/>
     <Border Grid.Column="1" CornerRadius="10" Margin="10,0,18,0">
      <Border.Background><LinearGradientBrush StartPoint="0,0" EndPoint="1,1"><GradientStop Color="LightSlateGray" Offset="0"/><GradientStop Color="DimGray" Offset="1"/></LinearGradientBrush></Border.Background>
      <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="8"/>
     </Border>
    </Grid>
   </ControlTemplate>
  </Setter.Value></Setter>
 </Style>
</ResourceDictionary>
